#Minecraft server properties
#Sat Sep 08 20:50:02 UTC 2018
=\=\=\=\=\=\=
view-distance=10
max-build-height=256
server-ip=
level-seed=
allow-nether=true
gamemode=0
enable-command-block=false
server-port=10000
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=SuperFlat
motd=FDZ's Server
force-gamemode=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
>>>>>>>=e7c2abc7bc83269b78884aad3085288ce6e1546a
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
enforce-whitelist=false
max-players=20
use-native-transport=true
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=29999984
<<<<<<<=HEAD
